# cy-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/cy/: CyApplication.java  GenApplication.java
src/main/java/com/cy/business/member/controller/: NavigationController.java
src/main/java/com/cy/business/member/entity/: Navigation.java
src/main/java/com/cy/business/member/entity/vo/: NavigationVo.java
src/main/java/com/cy/business/member/mapper/: NavigationMapper.java
src/main/java/com/cy/business/member/service/: NavigationService.java
src/main/java/com/cy/business/member/service/impl/: NavigationServiceImpl.java
src/main/java/com/cy/business/test/controller/: GoodsExtController.java
src/main/java/com/cy/business/test/entity/: GoodsExt.java
src/main/java/com/cy/business/test/mapper/: GoodsExtMapper.java
src/main/java/com/cy/business/test/service/: GoodsExtService.java
src/main/java/com/cy/business/test/service/impl/: GoodsExtServiceImpl.java
src/main/java/com/cy/generator/: Generator.java  GeneratorConstants.java  GeneratorFacade.java  GeneratorProperties.java
src/main/java/com/cy/generator/provider/db/table/: TableFactory.java
src/main/java/com/cy/generator/provider/db/table/model/: Column.java  ColumnSet.java  Table.java
src/main/java/com/cy/generator/provider/db/table/model/util/: ColumnHelper.java
src/main/java/com/cy/generator/util/: FileHelper.java  IOHelper.java  StringHelper.java
src/main/java/com/cy/generator/util/paranamer/: AdaptiveParanamer.java  BytecodeReadingParanamer.java  CachingParanamer.java  DefaultParanamer.java  JavadocParanamer.java  NullParanamer.java  ParameterNamesNotFoundException.java  Paranamer.java
src/main/java/com/cy/generator/util/typemapping/: DatabaseDataTypesUtils.java
src/main/java/com/cy/sdk/controller/: BasicsController.java
src/main/java/com/cy/sdk/entity/: BasicsEntity.java
src/main/java/com/cy/sdk/mapper/: BasicsMapper.java
src/main/java/com/cy/sdk/service/: BasicsService.java
src/main/java/com/cy/sdk/service/impl/: BasicsServiceImpl.java
src/main/java/com/cy/sdk/util/: CommonAttributes.java  Message.java  Query.java
src/main/resources/: generator.xml
src/main/resources/mapper/test/: GoodsExtMapper.xml  menu.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: common.js
src/main/resources/static/js/modules/test/: goodsExt.js  list.js
src/main/resources/views/: cygenerator.html  generator.html  index.html
src/main/resources/views/modules/test/: goodsExt.html  list.html
templates/template_1/ssm_project/${basepackage_dir}/dao/: I${className}Dao.java
templates/template_2/: java_copyright.include  java_imports.include
templates/template_2/cy-template/${basepackage_dir}/biz/${namespace_dir}/controller/: ${className}Controller.java.ftl
templates/template_2/cy-template/${basepackage_dir}/biz/${namespace_dir}/entity/: ${className}.java.ftl
templates/template_2/cy-template/${basepackage_dir}/biz/${namespace_dir}/entity/vo/: ${className}Vo.java.ftl
templates/template_2/cy-template/${basepackage_dir}/biz/${namespace_dir}/mapper/: ${className}Mapper.java.ftl
templates/template_2/cy-template/${basepackage_dir}/biz/${namespace_dir}/service/: ${className}Service.java.ftl
templates/template_2/cy-template/${basepackage_dir}/biz/${namespace_dir}/service/impl/: ${className}ServiceImpl.java.ftl
templates/template_2/cy-template/${basepackage_dir}/business/${namespace_dir}/controller/: ${className}Controller.java  ${className}Controller.java.ftl
templates/template_2/cy-template/${basepackage_dir}/business/${namespace_dir}/entity/: ${className}.java  ${className}.java.ftl
templates/template_2/cy-template/${basepackage_dir}/business/${namespace_dir}/mapper/: ${className}Mapper.java
templates/template_2/cy-template/${basepackage_dir}/business/${namespace_dir}/service/: ${className}Service.java  ${className}Service.java.ftl
templates/template_2/cy-template/${basepackage_dir}/business/${namespace_dir}/service/impl/: ${className}ServiceImpl.java  ${className}ServiceImpl.java.ftl
templates/template_2/cy-template/mapper/${namespace_dir}/: ${className}Mapper.xml  ${className}Mapper.xml.ftl  ${className}VoMapper.xml.ftl  menu-${classNameFirstLower}.sql.ftl  menu.sql.vm
templates/template_2/cy-template/mapper/${namespace_dir}/vo/: ${className}VoMapper.xml.ftl
templates/template_2/cy-template/static/js/modules/${namespace_dir}/: ${classNameFirstLower}.js.ftl
templates/template_2/cy-template/static/modules/${namespace_dir}/: ${classNameFirstLower}.js.vm
templates/template_2/cy-template/views/modules/${namespace_dir}/: ${classNameFirstLower}.html.ftl  ${classNameFirstLower}.html.vm  ${className}.html.vm  list.html.vm
templates/template_2/cy-template/vue/${namespace_dir}/: ${classNameFirstLower}.js.ftl  ${classNameFirstLower}.vue.ftl  ${classNameFirstLower}Edit.vue.ftl
templates/template_4/: java_copyright.include
templates/template_4/cy-template/${basepackage_dir}/${namespace_dir}/controller/: ${className}Controller.java.ftl
templates/template_4/cy-template/${basepackage_dir}/${namespace_dir}/entity/: ${className}.java.ftl
templates/template_4/cy-template/${basepackage_dir}/${namespace_dir}/mapper/: ${className}Mapper.java.ftl
templates/template_4/cy-template/${basepackage_dir}/${namespace_dir}/service/: ${className}Service.java.ftl
templates/template_4/cy-template/${basepackage_dir}/${namespace_dir}/service/impl/: ${className}ServiceImpl.java.ftl
